# cafe-order-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cafeordersystem/: MainApplication.java
src/main/java/com/example/cafeordersystem/controller/: CustomerController.java  GlobalExceptionHandler.java  NewOrderRequest.java  OrderController.java  Response.java
src/main/java/com/example/cafeordersystem/domain/: CreateCustomer.java  CreateOrder.java  Customer.java  CustomerDto.java  Order.java  OrderItem.java  Product.java  Store.java  StoreProduct.java
src/main/java/com/example/cafeordersystem/repository/: CustomerRepository.java  OrderRepository.java  StoreProductRepository.java
src/main/java/com/example/cafeordersystem/service/: CustomerService.java  OrderService.java  StoreService.java
src/main/resources/: application-local.yaml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/example/cafeordersystem/service/: OrderServiceTest.java
src/test/resources/: generated-requests.http
